<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health suppliment</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/309a407b57.js" crossorigin="anonymous"></script>
    <style>:root{
        --color-primary:#0073ff;
        --color-white: #e9e9e9;
        --color-black: #141d28;
        --color-black-1:#212b
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        width: 100%;
        background-color: var(--color-white);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 1000px;
    font-family: 'Times New Roman';
    
    }
    
    .menu_bar{
        background-color: var(--color-black);
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 5%;
    }
    .logo {
        color: var(--color-white);
        font-size: 30px;
    }
    
    .logo span{
        color: #0073ff;
    }
    
    .menu_bar ul{
        list-style: none;
        display: flex;
    }
    .menu_bar ul li{
        padding: 10px 30px;
        position: relative;
    }
    
    .menu_bar ul li a{
        color: var(--color-white);
        text-decoration: none;
        font-size: 20px;
     
        transition: all 0.3s;
    }
    .menu_bar ul li a :hover {
        color: var(--color-primary);
    }
    .active,.menu_bar ul li:hover{
       background:#0b0f3d;
       border-radius: 3px;
    }
    .dropdown_menu{
        display: none;
    }
    
    .menu_bar ul li:hover .dropdown_menu{
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background-color:var(--color-black);
    }
    
    .dropdown_menu ul{
        display: block;
        margin: 10px;
    }
    .menu_bar ul li a:hover .dropdown_menu ul li {
        width: 150px;
        padding: 10px;
    }
    .input6{
        font-size: 20px;
        font-family: 'Times New Roman',Times;
        background:#141d28;
        color: #e9e9e9;

    } 

    .input6{
        font-size: 20px;
        font-family: 'Times New Roman', Times;
        background:#141d28;
        color: #e9e9e9;}
    img{
        height: 350px;
    }
    
     </style>
</head>
<body>
    <div class="main"></div>
    <div class="menu_bar">
        <h1 class="logo">Doris<span>Plaza</span></h1>

        <ul>
            <li class="active"><a href="Land.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-product-hunt"></i>Product <i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
            <!-- this dropdown menu is used for showing the existing sub menu -->
                <ul>
                    <li><a href="page2.html"><i class="fa fa-female"></i>Skin care product's</a></li>
                    <li><a href="page3.html"><i class="fa fa-medkit"></i>Health supliment</a></li>
                </ul>
            </div>

            <li><a href="page4.html"><i class="fa fa-angellist"></i>About</a></li>
            <li><a href="page5.html"><i class="fa fa-phone-square"></i>Contact Us</a></li>
            </li>
        </ul>
        </div>
        <img src="42.avif" alt="">
        <div class="input6">
            Price:$15 
            <br>
            Purpose: It mainly for elderly people and also for everyone 
            it the joint
        </div>
        <br>
        <img src="27.avif" alt="">
        <div class="input6">
            Price:$14 
            <br>
            Purpose:It make your [bone,teeth etc] stronger
                    Also mainly for the elderly
    </body>
    </html>